{
  "compilerOptions": {
    "target": "ES2019"
  , "module": "CommonJS"
  , "strict": true
  , "noUnusedLocals": true
  , "noUnusedParameters": false
  , "experimentalDecorators": true
  , "emitDecoratorMetadata": false
  , "baseUrl": "."
  , "paths": {
      "@src/*": ["src/*"]
    , "@utils/*": ["src/utils/*"]
    , "@test/*": ["__tests__/*"]
    , "extra-request/transformers/*": ["node_modules/extra-request/lib/es2018/transformers/*"]
    }
  }
}
